.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-word;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #e228d8;
}

.header .title {
    text-align: center;
}

.header .information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.header .information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.header .information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.header .information .job::before {
    background-image: url('../image/icons/job.svg');
}

.header .information .location::before {
    background-image: url('../image/icons/location.svg');
}

.header .information .phone::before {
    background-image: url('../image/icons/phone.svg');
}

.header .information .email::before {
    background-image: url('../image/icons/email.svg');
}

@media only screen and (min-width:768px){
    .header{        
        display: grid; 
        grid-template-areas: 
        "photo title"
        "photo information"
        ;       
    }

    .header .photo{        
        grid-area: photo;
        margin: 0 auto;       
    }

    .header .title{        
        grid-area: title;       
        text-align: start;
        max-width: 200px;
    }

    .header .information{        
        grid-area: information;       
    }
 }

